# it-semantic

./: README.md  pom.xml
src/main/java/org/itrade/controller/: SemanticController.java
src/main/java/org/itrade/gate/: AnalystManager.java  GateException.java  ITradeDocumentProcessor.java  ITradeDocumentProcessorImpl.java
src/main/java/org/itrade/jms/: JmsClient.java
src/main/java/org/itrade/semantic/: MessageListener.java
src/main/resources/spring/: root-context.xml  spring-gate.xml  spring-jms.xml
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/js/googlenews/: googlenews.tpl.html  googlenewsCtrl.js  googlenewsResource.js
src/main/webapp/js/header/: header.tpl.html
src/test/java/org/itrade/gate/: AnalystManagerTest.java
src/test/resources/: logback-test.xml  test-root-context.xml
